user_name = input("What is your name? ")

print(f"Welcome {user_name}, INTRO")

end_count = 0
    while end_count < 4:
         print(f"You obtained {end_count} tokens.")
         world = input("What world do you want to enter? ")
         if world == "1" or world == "tessa":
             world_tessa()
         elif world == "2" or world == "boy":
             world_boy()
         elif world == "3" or world == "roberto":
             world_roberto()
         elif world == "4" or world == "niek":
             world_niek()
         else:
            print("Please enter your choice: tessa(1), boy(2), roberto(3), niek(4).")
